<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="526.0" prefWidth="625.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lfkj.dt.view.ConfigView">
    <CheckBox layoutX="53.0" layoutY="44.0" mnemonicParsing="false" text="通过用户选中翻译（划词翻译）"/>
    <CheckBox layoutX="48.0" layoutY="254.0" mnemonicParsing="false" text="通过系统剪切板翻译"/>
    <CheckBox layoutX="74.0" layoutY="99.0" mnemonicParsing="false" text="鼠标"/>
    <CheckBox layoutX="74.0" layoutY="171.0" mnemonicParsing="false" text="快捷键"/>
    <TextField layoutX="37.0" layoutY="117.0" prefHeight="27.0" prefWidth="223.0" promptText="双击(上次按下到本次抬起)间隔小于_ms时触发"/>
    <TextField layoutX="42.0" layoutY="144.0" prefHeight="27.0" prefWidth="196.0" promptText="拖拽(按下并抬起)超过_ms时触发"/>
    <TextField layoutX="78.0" layoutY="201.0" promptText="Ctrl + C"/>
    <Button layoutX="237.0" layoutY="201.0" mnemonicParsing="false" text="更改"/>
    <TextField layoutX="87.0" layoutY="341.0" promptText="Ctrl + C"/>
    <Button layoutX="240.0" layoutY="341.0" mnemonicParsing="false" text="更改"/>
    <Text layoutX="92.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="触发方式："/>
    <Text layoutX="83.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="触发方式："/>
    <ListView layoutX="269.0" layoutY="128.0" prefHeight="200.0" prefWidth="141.0"/>
    <ListView layoutX="443.0" layoutY="128.0" prefHeight="200.0" prefWidth="141.0"/>
    <Button layoutX="403.0" layoutY="144.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="&lt;-"/>
    <Button layoutX="415.0" layoutY="225.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="29.0" text="-&gt;"/>
    <ScrollBar layoutX="621.0" layoutY="-5.0" orientation="VERTICAL" prefHeight="371.0" prefWidth="17.0"/>
    <Text layoutX="83.0" layoutY="397.0" strokeType="OUTSIDE" strokeWidth="0.0" text="自动关闭"/>
    <RadioButton layoutX="60.0" layoutY="401.0" mnemonicParsing="false" text="鼠标移出或在外部单击"/>
    <RadioButton layoutX="58.0" layoutY="419.0" mnemonicParsing="false" text="鼠标在外部单击"/>
    <RadioButton layoutX="58.0" layoutY="437.0" mnemonicParsing="false" text="不自动关闭"/>
    <Text layoutX="351.0" layoutY="359.0" strokeType="OUTSIDE" strokeWidth="0.0" text="显示位置"/>
    <RadioButton layoutX="281.0" layoutY="428.0" mnemonicParsing="false" text="跟随鼠标"/>
    <RadioButton layoutX="281.0" layoutY="375.0" mnemonicParsing="false" text="固定位置"/>
    <TextField layoutX="340.0" layoutY="397.0" prefHeight="27.0" prefWidth="151.0" promptText="x : _ y : _"/>
    <TextField layoutX="340.0" layoutY="446.0" prefHeight="27.0" prefWidth="206.0" promptText="相对鼠标位置偏移 x : _  y : _"/>
    <Text layoutX="32.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="翻译源与触发："/>
    <Text layoutX="274.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="展示模块："/>
    <Text layoutX="300.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="已加载"/>
    <Text layoutX="483.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="未加载"/>
    <Text layoutX="97.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="快捷键："/>
</AnchorPane>
